VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 0),
    prodvers=(1, 2, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'JBSK Consulting'),
        StringStruct('FileDescription', 'VerifFacture'),
        StringStruct('FileVersion', '1.2.3'),
        StringStruct('ProductVersion', '1.2.3'),
        StringStruct('ProductName', 'VerifFacture')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
